main
  .header
    h1 Ventcalc 
    hr

  p Simple application used for estimation of air flows for rooms in building when planning mechanical ventilation. The main goals of this application is to help with estimating:
  ul
    li total pressure loss in installation at normal conditions,
    li total air volume for AHU (air handling unit) selection,
    li air duct sizing.

  p Also It aims to create reports of estimated savings on energy bills when installed in your house.